Repository: ssypchenko/twenty
Catalog: packages/twenty-emails/src/locales/*.po
Languages: zh_tw

source: {senderName} (<0>{senderEmail}</0>): Please validate this domain to allow users with <1>@{domain}</1> email addresses to join your workspace without requiring an invitation.
zh_tw: {senderName} (<0>{senderEmail}</0>): 請驗證此網域，以允許擁有<1>@{domain}</1>電子郵件地址的使用者在不需要邀請的情況下加入您的工作區。

source: A heads up before your trial ends
zh_tw: 在您的試用結束前的提醒

source: Add a payment method
zh_tw: 新增付款方式

source: After that, the workspace and all of its data will be permanently deleted — and we won't be able to bring it back.
zh_tw: 之後，該工作區及其所有資料將被永久刪除——而且我們將無法將其還原。

source: Confirm your email address
zh_tw: 確認您的電子郵件地址

source: Dear {userName},
zh_tw: 親愛的 {userName},

source: Disabled
zh_tw: 禁用

source: Enabled
zh_tw: 已啟用

source: Good news first: your workspace <0>{workspaceDisplayName}</0> is only paused — none of your data is gone.
zh_tw: 先告訴您一個好消息：您的工作區 <0>{workspaceDisplayName}</0> 只是被暫停了——您的任何資料都沒有遺失。

source: Hello,
zh_tw: 您好,

source: Hi {userName},
zh_tw: 嗨 {userName},

source: If Twenty is working for you, you're all set — there's nothing to do. If it's not the right fit, you can cancel in one click before then and you won't be charged.
zh_tw: 如果 Twenty 符合您的需求，一切都已就緒——您無需做任何事。若您認為它不太適合，您可以在此之前一鍵取消，且不會被收費。

source: If you did not initiate this change, please contact your workspace owner immediately.
zh_tw: 如果您未發起此更改，請立即聯繫您的工作區擁有者。

source: If you do nothing, we'll pause your workspace and keep your data safe for {dataRetentionDays} days in case you change your mind — no card will be charged.
zh_tw: 如果您不做任何操作，我們將暫停您的工作區，並在 {dataRetentionDays} 天內安全保存您的資料，以防您改變主意——不會向任何信用卡收費。

source: If you'd ever like to give Twenty another try, you can start a fresh workspace in minutes — we'd love to have you back.
zh_tw: 如果您之後想再試用 Twenty，您可以在幾分鐘內建立一個全新的工作區——我們非常歡迎您回來。

source: Its data has been removed and can no longer be recovered.
zh_tw: 其資料已被移除，且無法再復原。

source: Just so it's never a surprise, here's a heads up about your annual plan.
zh_tw: 為了避免任何意外收費，這裡先提醒您關於您的年度方案。

source: Manage subscription
zh_tw: 管理訂閱

source: No action is needed if you'd like to continue. If you'd rather not renew, you can cancel anytime before then.
zh_tw: 如果您想繼續使用，無需採取任何行動。若您不想續約，您可以在此之前的任何時間取消。

source: Password updated
zh_tw: 密碼已更新

source: Reactivate it within the next {remainingDays} {dayOrDays} and you'll pick up exactly where you left off, with every record, view and setting right where you left it.
zh_tw: 請在接下來的 {remainingDays} {dayOrDays} 之內重新啟用，您就可以在完全相同的地方繼續使用，每一筆紀錄、檢視與設定都會保持原狀。

source: Reactivate workspace
zh_tw: 重新啟用工作區

source: Server administrator access changed
zh_tw: 伺服器管理員存取權已變更

source: Start a new workspace
zh_tw: 開始新的工作區

source: Test email
zh_tw: 測試電子郵件

source: This is a confirmation that password for your account ({email}) was successfully changed on {formattedDate}.
zh_tw: 這是確認您的帳戶（{email}）的密碼已於 {formattedDate} 成功更改。

source: To keep your workspace and everything you've built, add a payment method and pick a plan.
zh_tw: 若要保留您的工作區以及您建立的一切，請新增付款方式並選擇方案。

source: Validate domain
zh_tw: 驗證域

source: Verify Email
zh_tw: 驗證電子郵件

source: We don't like surprise charges, so here's a friendly heads up.
zh_tw: 我們不喜歡讓人被突然收費，因此先在這裡貼心提醒您。

source: Your annual plan for <0>{workspaceDisplayName}</0> renews on {formattedDate}.
zh_tw: 您針對 <0>{workspaceDisplayName}</0> 的年度方案將於 {formattedDate} 自動續約。

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}.
zh_tw: 您對 <0>{workspaceDisplayName}</0> 的免費試用將於 {formattedDate} 結束。

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}. Unless you cancel before then, the card on file will be charged for your annual plan.
zh_tw: 您對 <0>{workspaceDisplayName}</0> 的免費試用將於 {formattedDate} 結束。除非您在此之前取消，否則檔案中的信用卡將會被收取年度方案費用。

source: Your free trial of <0>{workspaceDisplayName}</0> ends on {formattedDate}. Unless you cancel before then, the card on file will be charged for your monthly plan.
zh_tw: 您對 <0>{workspaceDisplayName}</0> 的免費試用將於 {formattedDate} 結束。除非您在此之前取消，否則檔案中的信用卡將會被收取月度方案費用。

source: Your plan renews soon
zh_tw: 您的方案即將自動續約

source: Your trial is ending soon
zh_tw: 您的試用即將結束

source: Your workspace <0>{workspaceDisplayName}</0> has now been permanently deleted — it was paused {daysSinceInactive} days ago and wasn't reactivated in time.
zh_tw: 您的工作區 <0>{workspaceDisplayName}</0> 現已被永久刪除——它在 {daysSinceInactive} 天前已被暫停，但未能及時重新啟用。

source: Your workspace has been deleted
zh_tw: 您的工作區已被刪除

source: Your workspace is paused
zh_tw: 您的工作區已被暫停
